{
  "name": "pahenrus/react-mysql",
  "description": "Asynchronous & non-blocking MySQL driver for React.PHP",
  "license": "None",
  "authors": [{
    "name": "Pavel Kozlov",
    "email": "pavel@internet-ufa.ru"
  }],
  "require": {
    "php": ">=5.4.0",
    "react/promise": "dev-master",
    "react/event-loop": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "pahenrus\\React\\Mysql\\": "src/"
    }
  }
}
